{
    "name": "micklem-lab-site",
    "author": "Radek <rs676@cam.ac.uk>",
    "version": "1.1.1",
    "dependencies": {
        "blad": "latest",
        "marked": "0.2.5",
        "kronic-node": "0.0.1",
        "request": "2.9.203",
        "sax": "0.4.2"
    },
    "scripts": {
        "start": "start.js"
    }
}